.tileGrid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  min-height: 600px; /* ðŸ‘ˆ adjust as needed based on tile size */
  text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

/* ExplorePastTrips.module.css */

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh; /* Adjust as needed */
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flexContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: -30px;
}

.flexContainer .bodyText {
  display: flex;
  justify-content: center;
}

.flexContainer .bodyText h1 {
  text-align: center;
  color: white;
  text-decoration: underline;
  background-color: #2d2d30;
  padding: 5px;
  border-radius: 5px;
}

.flexContainer .adminEditButton {
  display: flex;
  justify-content: center;
  margin-top: 0;
}

.flexContainer .adminEditButton a {
  color: white;
  padding: 3px;
  border-radius: 5px;
}

.flexContainer .adminEditButton a:hover {
  cursor: pointer;
}
